﻿<html>
	<head>
		<title>目录</title>
		<link href="style.css" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="jquery-1.12.3.js"></script>
		<meta http-equiv="charset" content="UTF-8">
	</head>
	<body>
		<div id="entry">
			<a href="全排列-八皇后递归.html">
				<input type="button" value="全排列-八皇后递归">
			</a>
			<a href="全排列-交换递归.html">
				<input type="button" value="全排列-交换递归">
			</a>
			<a href="八皇后.html">
				<input type="button" value="八皇后">
			</a>
			<a href="迷宫问题.html">
				<input type="button" value="迷宫问题">
			</a>
		</div>
	</body>