﻿<html>
	<head>
		<title>迷宫问题</title>
		<link href="style.css" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="jquery-1.12.3.js"></script>
		<meta http-equiv="charset" content="UTF-8">
	</head>
	<body>
		<div id="banner">
			<h1>迷宫问题</h1>
			<div id="index">
				<a href="index.html">
					<input type="button" value="Menu">
				</a>
			</div>
		</div>
		<div id="menu">
			<ul id="list">
				<li><input type="button" id="play" value="Play" onclick="playmaze(0)"></li>
				<li><input type="button" id="stop" value="Stop" onclick="stopmaze()"></li>
				<li><input type="button" id="start over" value="Start Over" onclick="startovermaze()"></li>
				<li><input type="button" id="next" value="Next" onclick="nextmaze()"></li>
				<li><input type="button" id="back" value="Back" onclick="backmaze()"></li>
				<li><input type="text" autofocus="autofocus" id="text-box" placeholder="n="></li>
				<input type="submit" value="Submit" id="Submit" onclick="createmaze()"/>
			</ul>
		</div>
		<div id="container">
			
		</div>
		<div id="footer">Powered by Serena</div>
	</body>
</html>